site:
  title: Antora Docs
  start_page: kmambo::index.adoc
content:
  sources:
    - url: git@github.com:kmambo/kmambo.github.io.git
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
